# shop

./: pom.xml
buyer/: pom.xml
buyer/src/main/java/com/buyer/: BuyerApplication.java
buyer/src/main/java/com/buyer/controller/: TestController.java
buyer/src/main/resources/: application.yml  logback.xml
common/: pom.xml
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/bean/entity/: BaseEntity.java  Person.java  UserEntity.java  UserToken.java
common/src/main/java/com/common/config/: CustomIdGenerator.java  FastJson2JsonRedisSerializer.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
common/src/main/java/com/common/controller/: TestControllerForCommon.java  UserController.java
common/src/main/java/com/common/enumeration/: ClientType.java  CommonType.java  RedisType.java  TokenType.java
common/src/main/java/com/common/exception/: BusinessException.java  ExceptionAdvice.java  SystemException.java
common/src/main/java/com/common/executor/: ThreadPoolExecutor.java
common/src/main/java/com/common/handle/: GlobalExceptionHandler.java  InterceptorHandler.java
common/src/main/java/com/common/service/: AmqpService.java  RabbitMQService.java
common/src/main/java/com/common/service/impl/: AmqpServiceImpl.java
common/src/main/java/com/common/sokect/: WebSocketServer.java
common/src/main/java/com/common/util/: Const.java  HttpUtil.java  IDCardUtil.java  JSONPathUtil.java  JWT.java  Json.java  JwtUtil.java  Pinyin4jUtil.java  RedisCache.java  RedisUtils.java  SnowflakeIdWorkerUtil.java  TokenUtil.java  XmlToObjectUtil.java
common/src/main/java/com/common/valid/: FormatValidator.java
common/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/manager/: ManagerApplication.java
manager/src/main/java/com/manager/bean/dto/: TabOrgDto.java  TabUserDto.java
manager/src/main/java/com/manager/bean/entity/: TabOrg.java  TabOrgEntity.java  TabRole.java  TabRoleEntity.java  TabUser.java  TabUserEntity.java
manager/src/main/java/com/manager/bean/vo/: TabOrgVo.java  TabRoleVo.java  TabUserBatchVo.java  TabUserVo.java
manager/src/main/java/com/manager/controller/: TabOrgController.java  TabRoleController.java  TabUserController.java
manager/src/main/java/com/manager/enumeration/: OrgType.java  RoleType.java  UserType.java
manager/src/main/java/com/manager/mapper/: TabOrgMapper.java  TabRoleMapper.java  TabUserMapper.java
manager/src/main/java/com/manager/service/: TabOrgService.java  TabRoleService.java  TabUserService.java
manager/src/main/java/com/manager/service/impl/: TabOrgServiceImpl.java  TabRoleServiceImpl.java  TabUserServiceImpl.java
manager/src/main/resources/: application.yml  banner.txt
manager/src/main/resources/mapper/: TabRoleMapper.xml
seller/: pom.xml
seller/src/main/java/com/seller/: SellerApplication.java
seller/src/main/resources/: application.yml
